<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cart</title>
  <link rel="stylesheet" href="dash_style.css" />
  <link rel="stylesheet" href="font-awesome/css/all.min.css">
   <script src="script.js"></script>
</head>
<body>
  <div class="container">
 <nav>
      <div class="navbar">
        <div class="logo">
          <img src="pic/logo.jpg" alt="">
          <h1>Zol Online Shop</h1>
        </div>
        <ul>
		<!-- side bar-->
	      <li><a href="dashboard.html">
            <i class="fas fa-home"></i>
            <span class="nav-item">Home</span>
          </a>
          </li>
          <li><a href="#">
            <i class="fas fa-user"></i>
            <span class="nav-item">Profile</span>
          </a>
          </li>
          <li><a href="cart.html">
            <i class="fas fa-shopping-cart"></i>
            <span class="cart">0</span>
          </a>
          </li>
          <li><a href="#">
            <i class="fas fa-heart"></i>
            <span class="nav-item">Wishlist</span>
          </a>
          </li>
          <li><a href="#">
            <i class="fas fa-truck"></i>
            <span class="nav-item">Shipping details</span>
          </a>
          </li>
		  <li><a href="#">
            <i class="fas fa-tag"></i>
            <span class="nav-item">Coupons</span>
          </a>
          </li>
          <li><a href="#">
            <i class="fas fa-cog"></i>
            <span class="nav-item">Setting</span>
          </a>
          </li>
          <li><a href="#">
            <i class="fas fa-question-circle"></i>
            <span class="nav-item">Help</span>
          </a>
          </li>
          <li><a href="#" class="logout">
            <i class="fas fa-sign-out-alt"></i>
            <span class="nav-item">Logout</span>
          </a>
          </li>
        </ul>
      </div>
    </nav>

    <section class="main">
      <div class="main-top">
        <p>Cart</p>
      </div>
      <div class="main-body">
        <div class="cart-container">
          <!-- diri mabutang ang mga items na gi add to cart -->
        </div>
      </div>
    </section>
  </div>

 
</body>
</html>
